In [4]:
!pip install pandas
!pip install matplotlib
!pip install category_encoders

Requirement already satisfied: pandas in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: matplotlib in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (3.10.1)
Requirement already satisfied: contourpy>=1.0.1 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from matplotlib) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from matplotlib) (2.2.4)
Requirement already satisfied: packaging>=20.0 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: category_encoders in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (2.8.1)
Requirement already satisfied: numpy>=1.14.0 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from category_encoders) (2.2.4)
Requirement already satisfied: pandas>=1.0.5 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from category_encoders) (2.2.3)
Requirement already satisfied: patsy>=0.5.1 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from category_encoders) (1.0.1)
Requirement already satisfied: scikit-learn>=1.6.0 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from category_encoders) (1.6.1)
Requirement already satisfied: scipy>=1.0.0 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from category_encoders) (1.15.2)
Requirement already satisfied: statsmodels>=0.9.0 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from category_encoders) (0.14.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from pandas>=1.0.5->category_encoders) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from pandas>=1.0.5->category_encoders) (2025.1)
Requirement already satisfied: joblib>=1.2.0 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from scikit-learn>=1.6.0->category_encoders) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from scikit-learn>=1.6.0->category_encoders) (3.6.0)
Requirement already satisfied: packaging>=21.3 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from statsmodels>=0.9.0->category_encoders) (24.2)
Requirement already satisfied: six>=1.5 in /workspaces/A01_H08/h08_venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.0.5->category_encoders) (1.17.0)

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip

deee

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import category_encoders as ca

In [6]:
path = "/workspaces/A01_H08/License_Data.csv"
df = pd.read_csv(path)

df

/tmp/ipykernel_2148/3951279030.py:2: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path)

,ID,LICENSE ID,ACCOUNT NUMBER,SITE NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ADDRESS,CITY,STATE,ZIP CODE,...,LICENSE TERM START DATE,LICENSE TERM EXPIRATION DATE,LICENSE APPROVED FOR ISSUANCE,DATE ISSUED,LICENSE STATUS CHANGE DATE,SSA,LATITUDE,LONGITUDE,LOCATION,LICENSE STATUS
0,35342-20020816,1256593,32811,1,CARMEN CAHUE,CLAUDIA'S BRIDAL SHOP,2625 S CENTRAL PARK AVE 1,CHICAGO,IL,60623.0,...,2002-08-16T00:00:00,2003-08-15T00:00:00,2002-08-21T00:00:00,2006-04-11T00:00:00,NaN,25.0,41.843613,-87.714618,"{'latitude': '41.843612879431845', 'longitude'...",AAI
1,1358463-20051116,1639294,262311,29,"ISLA TROPICAL, INC.",ISLA TROPICAL,2825 W MONTROSE AVE,CHICAGO,IL,60618,...,2005-11-16T00:00:00,2006-11-15T00:00:00,2006-04-05T00:00:00,2006-06-12T00:00:00,2006-06-15T00:00:00,60.0,41.961132,-87.699626,"{'latitude': '41.96113244107215', 'longitude':...",AAC
2,1980233-20090722,1980233,345008,1,DJS REMODELING,"DJS REMODELING, INC.",1605 CLAVEY RD 1,HIGHLAND,IL,60035,...,2009-07-22T00:00:00,2011-07-15T00:00:00,2009-07-22T00:00:00,2009-07-22T00:00:00,NaN,NaN,NaN,NaN,NaN,AAI
3,1476582-20040211,1476582,273121,1,ALL-BRY CONSTRUCTION CO.,ALL-BRY CONSTRUCTION CO.,8 NORTH TRAIL,LEMONT,IL,60439,...,2004-02-11T00:00:00,2005-02-15T00:00:00,2004-02-10T00:00:00,2004-02-11T00:00:00,NaN,NaN,NaN,NaN,NaN,AAI
4,1141408-20080516,1896750,213785,1,MCDONOUGH MECHANICAL SERVICE,MCDONOUGH MECHANICAL SERVICE,4081 JOSEPH DR,WAUKEGAN,IL,60087,...,2008-05-16T00:00:00,2010-05-15T00:00:00,2008-06-04T00:00:00,2008-06-05T00:00:00,NaN,NaN,NaN,NaN,NaN,AAI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85890,12652-20120516,2143400,8011,1,UNITED PARCEL SERVICE,UNITED PARCEL SERVICE,1400 S JEFFERSON ST,CHICAGO,IL,60607.0,...,2012-05-16T00:00:00,2014-05-15T00:00:00,2012-05-07T00:00:00,2012-05-08T00:00:00,2012-12-29T00:00:00,NaN,41.863501,-87.642210,"{'latitude': '41.86350135244771', 'longitude':...",AAC
85891,1821421-20070522,1821421,317725,1,"EXPRESS BOARD UP SERVICE, INC.","EXPRESS BOARD UP SERVICE, INC.",8707 VANGUARD DR,MACHESNEY PARK,IL,61115.0,...,2007-05-22T00:00:00,2009-06-15T00:00:00,2007-05-22T00:00:00,2007-05-22T00:00:00,NaN,NaN,NaN,NaN,NaN,AAI
85892,74137-20090116,1939358,8458,2,ARAMARK SMMS LLC,ARAMARK FACILITY SERVICES,2300 WARRENVILLE RD 1ST,DOWNERS GROVE,IL,60515.0,...,2009-01-16T00:00:00,2011-01-15T00:00:00,2009-01-09T00:00:00,2009-12-08T00:00:00,NaN,NaN,NaN,NaN,NaN,AAI
85893,2049545-20111016,2110060,2156,43,GENERAL NUTRITION CORPORATION,GENERAL NUTRITION CENTER # 61,5151 S PULASKI RD SLAB ON GRADE T-21,CHICAGO,IL,60632.0,...,2011-10-16T00:00:00,2013-10-15T00:00:00,2011-10-03T00:00:00,2011-10-11T00:00:00,2012-05-08T00:00:00,NaN,41.799012,-87.723181,"{'latitude': '41.79901235310339', 'longitude':...",AAC
85894,1070196-20040216,1461628,205936,1,JUAN CARLOS ERAZO,CASA DE JUAN RESTAURANT,5814 W FULLERTON AVE,CHICAGO,IL,60639.0,...,2004-02-16T00:00:00,2005-02-15T00:00:00,2003-12-22T00:00:00,2004-02-09T00:00:00,2005-01-07T00:00:00,NaN,41.924004,-87.771507,"{'latitude': '41.92400390449922', 'longitude':...",AAC

In [7]:
new_col_name = [
    col.replace(" ", "_").lower()
    for col in df.columns
]
df.columns = new_col_name

In [8]:
df.head(2)

,id,license_id,account_number,site_number,legal_name,doing_business_as_name,address,city,state,zip_code,...,license_term_start_date,license_term_expiration_date,license_approved_for_issuance,date_issued,license_status_change_date,ssa,latitude,longitude,location,license_status
0,35342-20020816,1256593,32811,1,CARMEN CAHUE,CLAUDIA'S BRIDAL SHOP,2625 S CENTRAL PARK AVE 1,CHICAGO,IL,60623.0,...,2002-08-16T00:00:00,2003-08-15T00:00:00,2002-08-21T00:00:00,2006-04-11T00:00:00,NaN,25.0,41.843613,-87.714618,"{'latitude': '41.843612879431845', 'longitude'...",AAI
1,1358463-20051116,1639294,262311,29,"ISLA TROPICAL, INC.",ISLA TROPICAL,2825 W MONTROSE AVE,CHICAGO,IL,60618,...,2005-11-16T00:00:00,2006-11-15T00:00:00,2006-04-05T00:00:00,2006-06-12T00:00:00,2006-06-15T00:00:00,60.0,41.961132,-87.699626,"{'latitude': '41.96113244107215', 'longitude':...",AAC

In [9]:
# Hocada aciklamali olarak dosya, 

# Veri Temizleme; Eksik Degerler, Bensersiz Veri, Veri Sizintisi

In [10]:
df.count()

id                                   85895
license_id                           85895
account_number                       85895
site_number                          85895
legal_name                           85895
doing_business_as_name               85894
address                              85895
city                                 85895
state                                85895
zip_code                             85864
ward                                 36194
precinct                             29194
ward_precinct                        36195
police_district                      31883
license_code                         85895
license_description                  85895
license_number                       85894
application_type                     85895
application_created_date             21235
application_requirements_complete    85681
payment_date                         84606
conditional_approval                 85895
license_term_start_date              85667
license_term_expiration_date         85877
license_approved_for_issuance        79106
date_issued                          85895
license_status_change_date           30495
ssa                                   9449
latitude                             38649
longitude                            38649
location                             38649
license_status                       85895
dtype: int64

In [11]:
df.isnull().sum()  # fazla eksik veri var

id                                       0
license_id                               0
account_number                           0
site_number                              0
legal_name                               0
doing_business_as_name                   1
address                                  0
city                                     0
state                                    0
zip_code                                31
ward                                 49701
precinct                             56701
ward_precinct                        49700
police_district                      54012
license_code                             0
license_description                      0
license_number                           1
application_type                         0
application_created_date             64660
application_requirements_complete      214
payment_date                          1289
conditional_approval                     0
license_term_start_date                228
license_term_expiration_date            18
license_approved_for_issuance         6789
date_issued                              0
license_status_change_date           55400
ssa                                  76446
latitude                             47246
longitude                            47246
location                             47246
license_status                           0
dtype: int64

In [12]:
drop_col_list = ['id', 'license_id', 'ssa', 'location', 'application_created_date', 'account_number', 'address']
df = df.drop(drop_col_list, axis=1)  # axis 1 sutunlar axis 0 satirlar

In [13]:
df['license_status_change_date'] = np.where(df.license_status_change_date.isnull(), 1,  0)  # 1 ve 0 olarak replace edildi

In [14]:
pd.crosstab(df.license_status_change_date, df.license_status)  # crosstab karsilastirma komutu ile bakalim dedik

license_status                AAC    AAI  INQ  REA  REV
license_status_change_date
0                           30200      0    2    3  290
1                               0  55400    0    0    0

In [15]:
# Zaman cizelgesi olusturma
# encoding
# feature engineering  adimlarini yapacagiz

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85895 entries, 0 to 85894
Data columns (total 25 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   site_number                        85895 non-null  int64
 1   legal_name                         85895 non-null  object
 2   doing_business_as_name             85894 non-null  object
 3   city                               85895 non-null  object
 4   state                              85895 non-null  object
 5   zip_code                           85864 non-null  object
 6   ward                               36194 non-null  float64
 7   precinct                           29194 non-null  float64
 8   ward_precinct                      36195 non-null  object
 9   police_district                    31883 non-null  float64
 10  license_code                       85895 non-null  int64
 11  license_description                85895 non-null  object
 12  license_number                     85894 non-null  float64
 13  application_type                   85895 non-null  object
 14  application_requirements_complete  85681 non-null  object
 15  payment_date                       84606 non-null  object
 16  conditional_approval               85895 non-null  object
 17  license_term_start_date            85667 non-null  object
 18  license_term_expiration_date       85877 non-null  object
 19  license_approved_for_issuance      79106 non-null  object
 20  date_issued                        85895 non-null  object
 21  license_status_change_date         85895 non-null  int64
 22  latitude                           38649 non-null  float64
 23  longitude                          38649 non-null  float64
 24  license_status                     85895 non-null  object
dtypes: float64(6), int64(3), object(16)
memory usage: 16.4+ MB

In [17]:
df.application_requirements_complete = pd.DatetimeIndex(df.application_requirements_complete)  # datetime cevirimleri

In [18]:
df.payment_date = pd.DatetimeIndex(df.payment_date)
df.license_term_start_date = pd.DatetimeIndex(df.license_term_start_date)

In [19]:
df.license_term_expiration_date = pd.DatetimeIndex(df.license_term_expiration_date)

In [20]:
df.license_approved_for_issuance = pd.DatetimeIndex(df.license_approved_for_issuance)
df.date_issued = pd.DatetimeIndex(df.date_issued)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85895 entries, 0 to 85894
Data columns (total 25 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   site_number                        85895 non-null  int64
 1   legal_name                         85895 non-null  object
 2   doing_business_as_name             85894 non-null  object
 3   city                               85895 non-null  object
 4   state                              85895 non-null  object
 5   zip_code                           85864 non-null  object
 6   ward                               36194 non-null  float64
 7   precinct                           29194 non-null  float64
 8   ward_precinct                      36195 non-null  object
 9   police_district                    31883 non-null  float64
 10  license_code                       85895 non-null  int64
 11  license_description                85895 non-null  object
 12  license_number                     85894 non-null  float64
 13  application_type                   85895 non-null  object
 14  application_requirements_complete  85681 non-null  datetime64[ns]
 15  payment_date                       84606 non-null  datetime64[ns]
 16  conditional_approval               85895 non-null  object
 17  license_term_start_date            85667 non-null  datetime64[ns]
 18  license_term_expiration_date       85877 non-null  datetime64[ns]
 19  license_approved_for_issuance      79106 non-null  datetime64[ns]
 20  date_issued                        85895 non-null  datetime64[ns]
 21  license_status_change_date         85895 non-null  int64
 22  latitude                           38649 non-null  float64
 23  longitude                          38649 non-null  float64
 24  license_status                     85895 non-null  object
dtypes: datetime64[ns](6), float64(6), int64(3), object(10)
memory usage: 16.4+ MB

In [22]:
# bu bolum feature engineering kismi

# Farkli basvuru tarihleri arasindaki gunleri bulacagiz
df['completion_to_start'] = (df.license_term_start_date - df.application_requirements_complete).dt.days  # yeni bir sutun yaratiyoruz

In [23]:
df['start_to_expiry'] = (df.license_term_start_date - df.license_term_expiration_date).dt.days

In [24]:
df['approval_to_issuance'] = (df.date_issued - df.license_approved_for_issuance).dt.days

In [25]:
df.license_status

0        AAI
1        AAC
2        AAI
3        AAI
4        AAI
        ...
85890    AAC
85891    AAI
85892    AAI
85893    AAC
85894    AAC
Name: license_status, Length: 85895, dtype: object

In [26]:
df['Target'] = df[['license_status']].apply(lambda col:pd.Categorical(col).codes)

In [27]:
df.Target.unique()

array([1, 0, 4, 3, 2], dtype=int8)

In [28]:
df.isnull().sum()

site_number                              0
legal_name                               0
doing_business_as_name                   1
city                                     0
state                                    0
zip_code                                31
ward                                 49701
precinct                             56701
ward_precinct                        49700
police_district                      54012
license_code                             0
license_description                      0
license_number                           1
application_type                         0
application_requirements_complete      214
payment_date                          1289
conditional_approval                     0
license_term_start_date                228
license_term_expiration_date            18
license_approved_for_issuance         6789
date_issued                              0
license_status_change_date               0
latitude                             47246
longitude                            47246
license_status                           0
completion_to_start                    395
start_to_expiry                        228
approval_to_issuance                  6789
Target                                   0
dtype: int64

In [29]:
df[['ward', 'precinct', 'ward_precinct', 'police_district']]

       ward  precinct ward_precinct  police_district
0      22.0      28.0         22-28             10.0
1      33.0      23.0         33-23             17.0
2       NaN       NaN           NaN              NaN
3       NaN       NaN           NaN              NaN
4       NaN       NaN           NaN              NaN
...     ...       ...           ...              ...
85890  11.0      28.0         11-28              1.0
85891   NaN       NaN           NaN              NaN
85892   NaN       NaN           NaN              NaN
85893  23.0       NaN           23-              NaN
85894  30.0      52.0         30-52             25.0

[85895 rows x 4 columns]

In [30]:
df['presence_of_enquiry_details'] = np.where(df.ward.isnull() | df.precinct.isnull() | df.ward_precinct.isnull() | df.police_district.isnull(), 0, 1)

In [31]:
df['presence_of_enquiry_details']

0        1
1        1
2        0
3        0
4        0
        ..
85890    1
85891    0
85892    0
85893    0
85894    1
Name: presence_of_enquiry_details, Length: 85895, dtype: int64

In [32]:
df.city.unique()

array(['CHICAGO', 'HIGHLAND', 'LEMONT', ..., 'ABERDEEN', 'PENSACOLA',
       'MACHESNEY PARK'], shape=(1223,), dtype=object)

In [33]:
df.city.nunique()

1223

In [34]:
enc = ca.OneHotEncoder().fit(df.Target.astype(str))
y_onehot = enc.transform(df.Target.astype(str))

In [35]:
y_onehot.columns

Index(['Target_1', 'Target_2', 'Target_3', 'Target_4', 'Target_5'], dtype='object')

In [36]:
y_onehot

       Target_1  Target_2  Target_3  Target_4  Target_5
0             1         0         0         0         0
1             0         1         0         0         0
2             1         0         0         0         0
3             1         0         0         0         0
4             1         0         0         0         0
...         ...       ...       ...       ...       ...
85890         0         1         0         0         0
85891         1         0         0         0         0
85892         1         0         0         0         0
85893         0         1         0         0         0
85894         0         1         0         0         0

[85895 rows x 5 columns]

In [37]:
class_names = y_onehot.columns
for class_ in class_names:
    enc = ca.TargetEncoder(smoothing=0)
    temp = enc.fit_transform(df[['license_description', 'state', 'city']],y_onehot[class_])
    temp.columns = [str(x)+'_'+str(class_) for x in temp.columns]
    df = pd.concat([df, temp], axis = 1)

In [38]:
df

,site_number,legal_name,doing_business_as_name,city,state,zip_code,ward,precinct,ward_precinct,police_district,...,city_Target_2,license_description_Target_3,state_Target_3,city_Target_3,license_description_Target_4,state_Target_4,city_Target_4,license_description_Target_5,state_Target_5,city_Target_5
0,1,CARMEN CAHUE,CLAUDIA'S BRIDAL SHOP,CHICAGO,IL,60623.0,22.0,28.0,22-28,10.0,...,0.702863,0.001118,0.0036,0.007865,0.000000,0.000037,0.000082,0.000020,0.000025,0.000000
1,29,"ISLA TROPICAL, INC.",ISLA TROPICAL,CHICAGO,IL,60618,33.0,23.0,33-23,17.0,...,0.702863,0.000000,0.0036,0.007865,0.000000,0.000037,0.000082,0.000000,0.000025,0.000000
2,1,DJS REMODELING,"DJS REMODELING, INC.",HIGHLAND,IL,60035,NaN,NaN,NaN,NaN,...,0.185185,0.000000,0.0036,0.000000,0.000000,0.000037,0.000000,0.000094,0.000025,0.000000
3,1,ALL-BRY CONSTRUCTION CO.,ALL-BRY CONSTRUCTION CO.,LEMONT,IL,60439,NaN,NaN,NaN,NaN,...,0.067278,0.001118,0.0036,0.000000,0.000000,0.000037,0.000000,0.000020,0.000025,0.000000
4,1,MCDONOUGH MECHANICAL SERVICE,MCDONOUGH MECHANICAL SERVICE,WAUKEGAN,IL,60087,NaN,NaN,NaN,NaN,...,0.061350,0.001118,0.0036,0.000000,0.000000,0.000037,0.000000,0.000020,0.000025,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85890,1,UNITED PARCEL SERVICE,UNITED PARCEL SERVICE,CHICAGO,IL,60607.0,11.0,28.0,11-28,1.0,...,0.702863,0.000000,0.0036,0.007865,0.000000,0.000037,0.000082,0.000000,0.000025,0.000000
85891,1,"EXPRESS BOARD UP SERVICE, INC.","EXPRESS BOARD UP SERVICE, INC.",MACHESNEY PARK,IL,61115.0,NaN,NaN,NaN,NaN,...,0.351592,0.000000,0.0036,0.003376,0.000000,0.000037,0.000035,0.000000,0.000025,0.000023
85892,2,ARAMARK SMMS LLC,ARAMARK FACILITY SERVICES,DOWNERS GROVE,IL,60515.0,NaN,NaN,NaN,NaN,...,0.058182,0.001118,0.0036,0.000000,0.000000,0.000037,0.000000,0.000020,0.000025,0.000000
85893,43,GENERAL NUTRITION CORPORATION,GENERAL NUTRITION CENTER # 61,CHICAGO,IL,60632.0,23.0,NaN,23-,NaN,...,0.702863,0.001118,0.0036,0.007865,0.000000,0.000037,0.000082,0.000020,0.000025,0.000000
85894,1,JUAN CARLOS ERAZO,CASA DE JUAN RESTAURANT,CHICAGO,IL,60639.0,30.0,52.0,30-52,25.0,...,0.702863,0.039207,0.0036,0.007865,0.000431,0.000037,0.000082,0.000000,0.000025,0.000000

In [39]:
# Mola 14:40-15:00
# devaminda Class inbalance - orneklem algoritmalari

In [42]:
df.license_status.value_counts()

license_status
AAI    55400
AAC    30200
REV      290
REA        3
INQ        2
Name: count, dtype: int64

In [ ]:
df.license_status.value_counts(normalize=True)  # yuzdesel olarak

license_status
AAI    0.644974
AAC    0.351592
REV    0.003376
REA    0.000035
INQ    0.000023
Name: proportion, dtype: float64

In [44]:
# Under sampling (google) azinlik data oldugu durumlarda over sampling

In [48]:
np.sort(df.Target.unique()).tolist()

[0, 1, 2, 3, 4]

In [50]:
#under sampling
df_0 = df[df.Target==0].sample(frac=0.3, replace=False)
df_1 = df[df.Target==1].sample(frac=0.3, replace=False)

#over sampling
df_2 = df[df.Target==2].sample(frac=200, replace=True)
df_3 = df[df.Target==3].sample(frac=100, replace=True)
df_4 = df[df.Target==4].sample(frac=2, replace=True)

sample_df = pd.concat([df_0, df_1, df_2, df_3, df_4])

sample_df.Target.value_counts(normalize=True)

Target
1    0.616469
0    0.336053
4    0.021513
2    0.014837
3    0.011128
Name: proportion, dtype: float64

In [59]:
sample_df.columns

Index(['site_number', 'legal_name', 'doing_business_as_name', 'city', 'state',
       'zip_code', 'ward', 'precinct', 'ward_precinct', 'police_district',
       'license_code', 'license_description', 'license_number',
       'application_type', 'application_requirements_complete', 'payment_date',
       'conditional_approval', 'license_term_start_date',
       'license_term_expiration_date', 'license_approved_for_issuance',
       'date_issued', 'license_status_change_date', 'latitude', 'longitude',
       'license_status', 'completion_to_start', 'start_to_expiry',
       'approval_to_issuance', 'Target', 'presence_of_enquiry_details',
       'license_description_Target_1', 'state_Target_1', 'city_Target_1',
       'license_description_Target_2', 'state_Target_2', 'city_Target_2',
       'license_description_Target_3', 'state_Target_3', 'city_Target_3',
       'license_description_Target_4', 'state_Target_4', 'city_Target_4',
       'license_description_Target_5', 'state_Target_5', 'city_Target_5'],
      dtype='object')

In [ ]:
'''

X = sample_df[[
    'latitude', 'longitude',
    'completion_to_start', ............................................. DEVAMINI HOCA GOSTERIYOR
]]

y = sample_df['Target']'
'''

TypeError: 'Index' object is not callable